PrintPrince/PrintPrince/Views/ApplicationWindow.xaml

<Window x:Class="PrintPrince.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:PrintPrince.Views"
        xmlns:vm="clr-namespace:PrintPrince.ViewModels"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        
        Title="Print Prince"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=Application}"
        >
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <local:MainMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreatePrinterViewModel}">
            <local:CreatePrinter />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrinterListViewModel}">
            <local:PrinterList />
        </DataTemplate>

        <Style x:Key="menuItemStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Label Content="{TemplateBinding Button.Content}" Background="{TemplateBinding Button.Background}"
                                           FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="32"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColorBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource TitleColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Grid Name="titleBar" DockPanel.Dock="Top" Background="{StaticResource TitleColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Orientation="Horizontal">
                        <Image Source="/Resources/Crown.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="16" Margin="6,4,0,6"/>
                        <TextBlock Margin="4,4,0,4" VerticalAlignment="Center" Text="Print Prince" Foreground="White" />
                    </StackPanel>
                    <Button Grid.Column="1" Name="minimizeButton" Style="{StaticResource menuItemStyle}" Content="–" />
                    <Button Grid.Column="2" Name="closeButton" Style="{StaticResource menuItemStyle}" Content="X" />
                </Grid>
            </DockPanel>
            <Rectangle Name="left" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" />
            <Rectangle Name="top" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <Rectangle Name="right" Fill="Black" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"/>
            <Rectangle Name="bottom" Fill="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />

            <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding CurrentPage}" />

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Background="{DynamicResource MaterialDesignCardBackground}" Height="25" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding LoadingText}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" />
                <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
