PrintPrince/PrintPrince/Views/LoginDialog.xaml

<Window x:Class="PrintPrince.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintPrince.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        
        Title="Log in"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=LoginDialog}"
        >

    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Key="Return"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc"/>
    </Window.InputBindings>
    
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                                  Direction="270"
                                  BlurRadius="10"
                                  ShadowDepth="3" />
        </Border.Effect>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" >
                <Grid Name="titleBar"
                           DockPanel.Dock="Top"
                           Height="32"
                           Background="{StaticResource TitleColorBrush}">
                    <TextBlock Margin="8" VerticalAlignment="Center" Text="Log in " Foreground="White" />
                </Grid>
            </DockPanel>
            <Rectangle Name="left" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" />
            <Rectangle Name="top" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            <Rectangle Name="right" Fill="Black" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" />
            <Rectangle Name="bottom" Fill="Black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="8,8,8,0" >
                <TextBlock Margin="4" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Name="UsernameTextBox" Margin="4" Width="200" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding Username, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="8,0,8,0" >
                <TextBlock Margin="4" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <PasswordBox Margin="4" Width="200" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Name="PasswordBox" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="8,8,8,8" >
                <Button Margin="4" Name="OkButton" Content="OK" Command="{Binding OkCommand}"/>
                <Button Margin="4" Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
