PrintPrince/PrintPrince/Views/MainMenu.xaml

<UserControl x:Class="PrintPrince.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             
        DataContext="{Binding Source={StaticResource Locator}, Path=MainMenu}"
        >

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="4" Margin="2" >
            <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Printer, Size=18}" BadgeColorZoneMode="Dark" Margin="30,20,30,10">
                <Button Width="260" Name="OkButton" Content="Create New Printer" Command="{Binding CreateCommand}"/>
            </materialDesign:Badged>
            <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=FormatListNumbered, Size=18}" BadgeColorZoneMode="Dark" Margin="30,10,30,20">
                <Button Width="260" Name="CancelButton" Content="List Existing Printers" Command="{Binding ListCommand}" />
            </materialDesign:Badged>
        </StackPanel>
    </Grid>
</UserControl>
