PrintPrince/PrintPrince/Views/PrinterDetails.xaml

<Window x:Class="PrintPrince.Views.PrinterDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        
        Title="Printer Details"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=PrinterDetails}"
        >

    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="Return"/>
    </Window.InputBindings>
    
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="9" Grid.Column="1" Grid.Row="1" >
                <Grid Name="titleBar"
                           DockPanel.Dock="Top"
                           Height="32"
                           Background="{StaticResource TitleColorBrush}">
                    <TextBlock Margin="8" VerticalAlignment="Center" Text="Printer Details" Foreground="White" />
                </Grid>
            </DockPanel>
            <Rectangle Name="left" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" />
            <Rectangle Name="top" Fill="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" />
            <Rectangle Name="right" Fill="Black" Grid.Row="0" Grid.Column="9" Grid.RowSpan="13" />
            <Rectangle Name="bottom" Fill="Black" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="10" />

            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,6,0,0" Content="SysMan" FontSize="20" />
            <Label Grid.Row="3" Grid.Column="3" Margin="0,8,8,0" Content="{Binding SysManIDText}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Khaki" FontSize="10" />
            <Label Grid.Row="4" Grid.Column="2" Margin="4,0,0,0" Content="Printer Name" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="2" Margin="4,0,0,0" Content="Description" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="2" Margin="4,0,0,0" Content="Location" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="4" Grid.Column="3" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding PrinterName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding SysManPrinterExists}" />
            <TextBox Grid.Row="5" Grid.Column="3" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding SysManDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding SysManPrinterExists}" />
            <TextBox Grid.Row="6" Grid.Column="3" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding SysManLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding SysManPrinterExists}" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Grid.RowSpan="9" Margin="0,2,0,0">
                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Margin="2" Stroke="{DynamicResource MaterialDesignBody}" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="24,6,0,0" Content="Cirrato" FontSize="20" />
            <Label Grid.Row="3" Grid.Column="6" Margin="4,8,8,0" Content="{Binding CirratoIDText}" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Khaki" FontSize="10" />
            <Label Grid.Row="4" Grid.Column="5" Margin="4,0,0,0" Content="Printer Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Label Grid.Row="5" Grid.Column="5" Margin="4,0,0,0" Content="IP Address" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Label Grid.Row="6" Grid.Column="5" Margin="4,0,0,0" Content="Driver" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="7" Grid.Column="5" Margin="4,0,0,0" Content="Description" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Label Grid.Row="8" Grid.Column="5" Margin="4,0,0,0" Content="Location" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Label Grid.Row="9" Grid.Column="5" Margin="4,0,0,0" Content="Region" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBox Grid.Row="4" Grid.Column="6" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding PrinterName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <TextBox Grid.Row="5" Grid.Column="6" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <ComboBox Grid.Row="6" Grid.Column="6" Margin="0,0,12,0" ItemsSource="{Binding DriverList}" SelectedItem="{Binding SelectedDriver, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="7" Grid.Column="6" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <TextBox Grid.Row="8" Grid.Column="6" Margin="0,0,12,0" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <ComboBox Grid.Row="9" Grid.Column="6" Margin="0,0,12,0" ItemsSource="{Binding RegionList}" SelectedItem="{Binding SelectedRegion, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Create in SysMan" Width="160" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" ToolTip="Create in SysMan"
                    Margin="0,8,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CreateCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Visibility="{Binding SysManPrinterNotExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding SysManPrinterExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="4,12,4,4">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="SysMan Installation Targets:"/>
                    <Label Content="{Binding InstallationTargets.Count}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding InstallationTargets, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="180" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="11" Margin="10">
                <Button Margin="4" Width="120" Content="Update" Command="{Binding SaveCommand}" ToolTip="Update Info in Cirrato and SysMan"/>
                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="4" Width="120" Content="Delete" Command="{Binding DeleteCommand}" ToolTip="Delete printer in Cirrato and SysMan"/>
                <Button Margin="4" Width="120" Content="Cancel" Command="{Binding CancelCommand}" ToolTip="Cancel Editing" />
            </StackPanel>

            <ProgressBar Grid.Column="6" Grid.Row="11" Style="{DynamicResource MaterialDesignCircularProgressBar}" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="0,0,20,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" IsIndeterminate="True"/>
        </Grid>
    </Border>
</Window>
